
.container{
    box-sizing: border-box;
    width: 97vw;
    height: 96vh;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    
}

.gallery{
    width: 100%;
    height: 10%;
}

.gallery h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 0px;
    color: #000000;
}

.grids{
    display: flex;
    width: 100%;
    height: 90%;
    gap: 8px;
}

.left,.right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 48%;
    height: 100%;
}

.left-top,.right-top{
    width: 99%;
    height: 66%;
}

.left-bottom,.right-bottom{
    width: 99%;
    height: 30%;
}

img{
    width: 100%;
    height: 100%;
}

.right-top{
    display: flex;
    gap: 8px;
}

.right-top-left,.right-top-right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.grid-1,.grid-2,.grid-3,.grid-4{
    width: 100%;
    height: 49%;
}

.right-bottom{
    position: relative;
}

.right-bottom img{
    z-index: 0;
}

.right-bottom h2{
    position: absolute;
    z-index: 1;
    left: 183px;
    bottom: -6px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}





